[flake8]
max-line-length = 120
ignore = F405
exclude =
    */migrations/*
    */static/CACHE/*
    */config/settings/*
    *__init__*
    node_modules
    docs
    .tox
    .git

[pep8]
max-line-length = 120
ignore = F405
exclude =
    */migrations/*
    */static/CACHE/*
    */config/settings/*
    *__init__*
    node_modules
    docs
    .tox
    .git

[coverage:run]
source = mint
plugins = django_coverage_plugin
omit =
    */migrations/*
    */tests/*
    */docs/*
    */venv/*
    */settings/*.py
    *__init__*
    *.html
    *.css
    */manage.py
    */wsgi.py
    */apps.py
    */admin.py
    */urls.py
    */exceptions.py
    */responses.py
    backend/api/mutation.py
    backend/api/query.py
    backend/api/schema.py
    backend/common/testcase.py

[coverage:report]
exclude_lines =
    def __str__(.*:?)
    def __repr__(.*:?)
    if settings.DEBUG
omit =
    */migrations/*
    */tests/*
    */docs/*
    */venv/*
    */settings/*.py
    *__init__*
    *.html
    *.css
    */manage.py
    */wsgi.py
    */apps.py
    */admin.py
    */urls.py
    */exceptions.py
    */responses.py
    backend/api/mutation.py
    backend/api/query.py
    backend/api/schema.py
    backend/common/testcase.py
