[flake8]
max-line-length = 120
exclude =
    */migrations/*
    */static/CACHE/*
    */config/settings/*
    node_modules
    docs
    .tox
    .git

[pep8]
max-line-length = 120
exclude =
    */migrations/*
    */static/CACHE/*
    node_modules
    docs
    .tox
    .git
